/* #region Custom Prop */
:root {
  
  --first-color:rgb(9, 144, 164);
  --first-alpha-color: rgba(102, 131, 15, 0.75);
  --second-color: rgb(25, 31, 58);
  --second-alpha-color: rgba(25, 31, 58, 0.75);
  --third-color: rgb(11, 13, 80);
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  /* Escale */
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  /* Links */
  --link-color: #84b7ce;
  --title-color: #333;
  --text-color: #222;
  /* Shadows */
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);

  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --desktop-version-size:1024px;
  --tablet-version-size:768px;
}
/* #endregion */

/* #region Reset */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

body{
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a{
  color: var(--link-color);
  transition: all 0.5s ease-out;
}
a:hover{
  opacity: 0.70;
}

h1{
  margin: 0;
  font-size: 2rem;
}

h2{
  margin: 0;
  font-size: 1.5rem;
}

h3{
  margin: 0;
  font-size: 1.25rem;
}

h4{
  margin: 0;
  font-size: 1rem;
}

h5{
  margin: 0;
  font-size: 0.75rem;
}
img {
  max-width: 100%;
  height: auto;
}

/* #endregion */

/* #region Components */
/******* Hero image *******/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
  
}
.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/******* Menu *******/

.menu-btn{
  outline: thin solid var(--first-color);
  background-color: var(--second-color);
  border: 0;
  cursor: pointer;
}
.menu-btn> svg{
  fill: var(--first-color);
}
.menu{
  opacity: 0;
  pointer-events: none;
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;   
  flex-direction: column;
  transition: opacity .5s ease;
}
.menu.is-active{
  opacity: 1;  
  pointer-events: auto;
}
.menu>a{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);

}
.menu a:hover{  
color: var(--white-color);
background-color: var(--first-color);
}
/* #endregion */



/******* Progress Bar *******/
progress{
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}
progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}
/* #region Utilities */

.section-title{
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  padding: .5rem 1rem;
  text-align: center;
  margin: 2rem auto;
  color: var(--title-color);
}
.bg-gray-light{
  background-color: var(--gray-light-color); 
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.btn{
  border-radius: .5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);

}
.container{
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.gray-scale{
  filter: grayscale(1);
}

.none{
  display: none;
}

.text-first-color {
  color: var(--first-color);
}
.section{
  padding: 2rem 1rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* #endregion */

/* #region Site Custom Styles  */
.about > article {
  margin-bottom: 2rem;
}
.header{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color); 
  padding: 1rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
} 

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}
.service-card > h3{
  color: var(--title-color);
}
.service-card > svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;  
}





@media screen and (min-width:768px){

} 
@media screen and (min-width:1024px){
  .about{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;

  }
  .header {
    position: sticky;
    margin-top: 0;
    padding: .5rem;    
    height: calc(var(--header-height) - .5 rem);
  }

}

@media screen and (min-width:1024px){  /* Menu */
  .menu-btn{
    display: none;
  }
  .menu{
    position: static;
    width: auto;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
  }
  .menu a {
    padding: 0 1rem;    
  }
  .menu a:last-child {
    padding-right: 0;    
  }
  .menu a:hover{
    background-color: transparent;
  }
}

/* #endregion */